<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnnonceBDD.BDDSingleton">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAABAaFAAQAwBAIAyCOAgiUAHERAEBAQIAEgBAICAE=</HashCode>
      <FileName>BDDSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnnonceBDD.Advert" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACDAgAgiEABABAIgCEAkMEABACEAAIAAAhACAA=</HashCode>
      <FileName>clsAdvert.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AnnonceBDD.BDDAnnonce">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASUABAaAAQQAAAAIASAAAwiEkHABkAAAEAAEADAICAA=</HashCode>
      <FileName>clsBDDAnnonce.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnnonceBDD.Book" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEgAAAAAAABIgASAAACAAAAkCgAAAAADACAIAAAAAA=</HashCode>
      <FileName>clsBook.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AnnonceBDD.Category" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAogEAAQAQAAAAAgAAAgAAAAAAAAAAAAAg=</HashCode>
      <FileName>clsCategory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AnnonceBDD.Country" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAQAACgAIAAAAAEABAIAAAAAA=</HashCode>
      <FileName>clsCountry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AnnonceBDD.Customer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAiEAhEAACAUIQCAigEEAAAACAAIAAIhAAAg=</HashCode>
      <FileName>clsCustomer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AnnonceBDD.Owner" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAiEAhEAACAUIQCAigEEAgAACAAIAAIhAAAg=</HashCode>
      <FileName>clsOwner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.21" Collapsed="true" />
  </Class>
  <Class Name="AnnonceBDD.PhoneNumberCustomer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAgAAAAAAAAAAAsAIQAAAAAEAAAAAAgAA=</HashCode>
      <FileName>clsPhoneNumberPhoneNumberCustomer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AnnonceBDD.PhoneNumberOwner" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAiAAAAAAAgAAAoAIQAAAAAEAAAAAAAAA=</HashCode>
      <FileName>clsPhoneNumberPhoneNumberOwner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AnnonceBDD.Picture" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAgAIAAAAAAAAAgAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clsPicture.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AnnonceBDD.Schedule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAQAAgAAAAAABAAAggAgAAAAAAAAAAEIAAAg=</HashCode>
      <FileName>clsSchedule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AnnonceBDD.Town" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAACAAAAAgAAAIAAAAAIAgAIRgAAAAAAAAAAAAAA=</HashCode>
      <FileName>clsTown.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AnnonceBDD.FakeData" Collapsed="true">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARGIgACAAgAMAgJMGIAEAAAAAWIAAAAQQAAkAAAKGMo=</HashCode>
      <FileName>FakeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnnonceBDD.Security" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAABAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Security.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>